# Создаем словарь для хранения подключенных клиентов
# (ключ — имя клиента, значение — объект writer для отправки данных)
clients = {}


async def broadcast(message, exclude=None):
    """Функция для отправки сообщения всем подключенным клиентам."""

    for client in clients.values():  # проходим именам всем подключенных пользователем
        if client != exclude:
            # отправляем сообщение каждому пользователю за исключением самого отправителя
            client.write(f"{message}\n".encode())
            await client.drain()  # ждем завершения отправки